[00:18.52] 言葉は三角で 心は四角だなまあるい涙をそっと拭いてくれ
[00:32.02] 
[00:35.73] 知らない街角の
[00:39.72] 知らない片隅で
[00:43.07] 知らない誰かと恋に落ちるだろう
[00:52.69] いつかきっと君も恋に落ちるだろう
[01:00.79] 繋いだお手々を振り払うように
[01:07.79] 
[01:09.69] 言葉は三角で 心は四角だな
[01:16.82] まあるい涙をそっと拭いてくれ
[01:23.82] 
[01:42.63] 地下鉄は走ってく 君は髪をなびかせて
[01:50.88] 君の匂いは ずっと僕の匂い
[01:57.38] 
[01:59.95] いつかきっと君も恋に落ちるだろう
[02:08.54] 繋いだお手々を振り払うように
[02:15.54] 
[02:16.30] 明るい話しよう
[02:20.89] 暗くならないうちに
[02:24.32] この恋が冷めてしまわないうちに
[02:31.82] 
[02:33.48] 言葉はさんかくで こころは四角だよ
[02:41.15] まあるい涙よ 飛んでゆけ
[02:49.42] まあるい涙よ 飛んでゆけ